/* *****************Планшет********************** */

@media (max-width: 1024px) {
    /* планшет 
   768px минимальное значение для планшета   
   
   минимальные отступы для ширины контента делаем по 8px с права и лева
   (768 - 16 ) / 2
    (в макете по 16px справа и слева)*/

    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    /* header */

    .header {
        min-height: 74px;
        padding-left: 32px;
        padding-right: 32px;
    }

    // .burger__nav {
    //     top: 115px;
    // }

    /* top content */

    .top__content {
        gap: 39px;
        padding-left: calc(50% - 367px);
        padding-right: calc(50% - 367px);
        align-items: center;

        &__content {
            padding-left: 34px;
        }


        &__title {
            font-size: 44px;
            line-height: 53px;

        }

        &__subtitle {
            font-size: 24px;
            line-height: 29px;
        }

    }


    /* offer section */

    .content-offer {
        gap: 19px;

        /* !!!!!!!!!!!!!!!!!! */
        &__item:nth-child(1):hover {
            /* width: 100%;
        height: 100%; */
            transform: translate(30%, -10%) scale(1.4);
        }

        &__item:nth-child(3):hover {
            /* width: 100%;
        height: 100%; */
            transform: translate(-30%, -10%) scale(1.4);
        }

        &__item_big {
            min-height: 116px;
            object-fit: cover;
            transition: all 0.5s ease-out;

        }

        /* !!!!!!!!!!!!!!!!!! */
        &__item_big:hover {
            transition: all 0.8s ease-out;
            transform: none
        }

    }


    /* products section */

    .content-products {

        &__index-paddings{
            padding-top: 155px;
            padding-bottom: 65px;
        }    

        &__title {
            margin: 0px 0px 3.3px 0px;
        }

        &__text {
            margin: 0px 0px 73px 0px;
        }

        &__items {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: 16px;
        }

        &__button {
            margin-top: 33px;
        }

    }


    /* footer */

    /* footer advantages */

    .footer-advantages {
        grid-template-columns: 22.5rem;
        grid-template-rows: repeat(3, 8.375rem);
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    /* footer subscribe  */

    .footer-subscribe {
        justify-content: center;
        padding-top: 64px;
        padding-bottom: 140px;
    }

    .subscribe__subtitle {
        margin-bottom: 27px;
    }

    /* footer logo  */

    .footer-logo {
        padding-left: 32px;
        padding-right: 32px;
    }
}


/* *****************Мобильник********************** */

@media (max-width: 767px) {

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    /* header */

    .hide {
        display: none;
    }

    /* top content  */

    .top-content {
        display: flex;
        justify-content: center;
        align-content: center;

        &__content {
            padding: 148px 56px 149px;
        }

        &__info {
            padding-left: 15px;
        }

        &__title {
            font-size: 38px;
            line-height: 46px;
        }

        &__subtitle {
            font-size: 20px;
            line-height: 24px;
        }

    }

    /* offer section */

    .content-offer {
        row-gap: 32px;
        grid-template-columns: 344px;
        margin: 64px 0px 0px 0px;
        padding-left: calc(50% - 172px);
        padding-right: calc(50% - 172px);

        /* !!!!!!!!!!!!!!!!!! */
        &__item:hover {
            transform: none;
        }

        /* !!!!!!!!!!!!!!!!!! */
        &__item:nth-child(1):hover {
            transform: none;
        }

        /* !!!!!!!!!!!!!!!!!! */
        &__item:nth-child(3):hover {
            transform: none;
        }


        &__item_big {
            display: flex;
            grid-column: span 1;
            transition: all 0.5s ease-out;

        }

        &__item_big img {
            min-height: 111px;
            object-fit: cover;

        }
    }

    /* products section */

    .content-products {
        padding-left: 8px;
        padding-right: 8px;

        &__index-paddings{
            padding-top: 64px;
            padding-bottom: 96px;
        } 
     
        &__title {
            margin: 0px 0px 3.3px 0px;
        }

        &__text {
            margin: 0px 0px 65px 0px;
        }

        &__items {
            grid-template-columns: 1fr;
            gap: 16px;

        }

        &__button {
            margin-top: 41px;
        }

    }



    /* footer */

    /* footer advantages */


    .footer-advantages {
        gap: 47px;
        padding-bottom: 81px;
        padding-left: 14px;
        padding-right: 14px;

        &__img {
            margin: 0px 0px 27px 0px;
        }

        &__heading {
            margin: 0px 0px 15px 0px;
        }
    }


    /* footer subscribe  */

    .footer-subscribe {
        padding-bottom: 110px;
        gap: 59px;

        &__text {
            font-size: 18px;
            line-height: 22px;
            padding-bottom: 10px;

        }

    }

    .subscribe__title {
        line-height: 37px;
    }

    .subscribe__subtitle {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 22px;
    }

    /* footer logo  */

    .footer-logo {
        flex-direction: column-reverse;
        gap: 40px;
        padding: 43px 62px 9px;

    }

}

/* *****************Мобильник 320 ********************* */


@media (max-width: 374px) {

    .center {
        padding-left: 8px;
        padding-right: 8px;
    }

    /* header */

    .hide {
        display: none;
    }

    /* top content  */

    .top__content__content {
        padding-top: 120px;
        padding-bottom: 120px;
        display: flex;
        justify-content: center;

    }

    .top-content__title {
        font-size: 30px;
        line-height: 40px;
    }

    .top-content__subtitle {
        font-size: 15px;
        line-height: 18px;
    }

    /* offer section */

    .content-offer {
        margin: 81px 0px 0px 0px;
        grid-template-columns: minmax(auto, 304px);
        padding-left: 8px;
        padding-right: 8px;
        gap: 15px;

        /* !!!!!!!!!!!!!!!!!! */
        &__item:hover {
            transform: none;
        }


        &__item_big img {
            /* display: flex; */
            min-height: 111px;
            object-fit: cover;
        }
    }

    /* products section */


    .content-products {
        grid-template-columns: minmax(304px, auto);
        padding-left: 8px;
        padding-right: 8px;

        &__index-paddings{
            padding-top: 81px;
            padding-bottom: 81px;
        } 

        &__text {
            margin: 0px 0px 40px 0px;
        }
    
    } 

    /* footer subscribe  */

    .footer-subscribe {
        padding-bottom: 81px;

    }
}